apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lalyos
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/lalyos/helm-charts/
  ref:
    branch: main